<BaseScreen>:
    Image:
        id: img_lock
        source: "assets/images/{}.png".format("locked" if app.locked else "unlocked")
        size_hint: None, None
        size: 80, 80
        pos: 20, 500
