<HomeScreen>:
    name: 'home_screen'

    BoxLayout:
        orientation: 'vertical'
        padding: 10
        BoxLayout:
            size_hint_y: None
            height: 60
        Label:
            id: lb_time
            text_size: self.size
            valign: 'bottom'
            halign: 'center'
            font_size: 60
        Label:
            id: lb_date
            text_size: self.size
            valign: 'top'
            halign: 'center'
            font_size: 35
            size_hint_y: .7
        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: 100
            ImageButton:
                id: btn
                opacity: 0
                size_hint_x: None
                width: 300
                source: 'assets/images/btn_stop.png'
                pos_hint: {'center_x': .5}
                on_release: root.on_btn()
        BoxLayout:
            size_hint_y: None
            orientation: 'vertical'
            height: 80
            Label:
                id: lb_rec_time
                color: .8, 0, 0, 1
                text: "Rec Time:  000:00:00"
                opacity: 1 if root.state == 'Recording' else 0
                font_size: 28
        BoxLayout:
            id: box_status
            size_hint_y: None
            height: 50
            canvas.before:
                Color:
                    rgba: .6, .6, .6, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
            BoxLayout:
                spacing: 10
                size_hint_x: 1.5
                Label:
                    id: lb_display_type
                    color: 0, 0, 0, 1
                    font_size: 25
                    text_size: self.size
#                    text: 'RecordedChannel:'
                    halign: 'right'
                    valign: 'center'
                Label:
                    id: lb_display_value
                    color: 0, 0, 0, 1
                    font_size: 25
                    text_size: self.size
#                    text: '1373234'
                    halign: 'left'
                    valign: 'center'
            Label:
                id: lb_file_name
                color: 0, 0, 0, 1
                font_size: 25
    ImageButton:
        disabled: app.locked or app.cur_user.get('user_level', 0) != 1
        opacity: 0 if (app.locked or app.cur_user.get('user_level', 0) != 1) else 1
        source: 'assets/images/btn_settings_selected.png'
        size_hint: None, None
        size: 200, 80
        pos: 810, 80
        keep_ratio: False
        on_release: root.on_btn_display()
        Label:
            text: 'TOGGLE'
            font_size: 35
            bold: True
            size: self.parent.size
            pos: self.parent.pos
    ImageButton:
        disabled: app.locked or app.cur_user.get('user_level', 0) != 1
        opacity: 0 if (app.locked or app.cur_user.get('user_level', 0) != 1) else 1
        source: 'assets/images/settings.png'
        size_hint: None, None
        size: 60, 60
        pos: 930, 520
        on_release: root.on_btn_settings()
