<SettingsScreen>:
    name: 'settings_screen'
    BoxLayout:
        orientation: 'vertical'
        padding: 40, 20
        BoxLayout:
            id: box
            padding: 70
        BoxLayout:
            size_hint_y: None
            height: 100
            padding: 20, 0, 0, 20
            spacing: 30
            ImageButton:
                id: btn_users
                source: 'assets/images/btn_settings.png'
                on_release: root.on_btn('users')
                keep_ratio: False
                Label:
                    text: 'USERS'
                    font_size: 36
                    bold: True
                    size: self.parent.size
                    pos: self.parent.pos
            ImageButton:
                id: btn_device
                source: 'assets/images/btn_settings.png'
                on_release: root.on_btn('device')
                Label:
                    text: 'DEVICE'
                    font_size: 36
                    bold: True
                    size: self.parent.size
                    pos: self.parent.pos
            ImageButton:
                id: btn_log
                source: 'assets/images/btn_settings.png'
                on_release: root.on_btn('log')
                Label:
                    text: 'LOG'
                    font_size: 36
                    bold: True
                    size: self.parent.size
                    pos: self.parent.pos
            ImageButton:
                source: 'assets/images/btn_settings.png'
                on_release: root.on_btn_reboot()
                keep_ratio: False
                Label:
                    text: 'REBOOT'
                    font_size: 36
                    bold: True
                    size: self.parent.size
                    pos: self.parent.pos
    ImageButton:
        source: 'assets/images/home.png'
        size_hint: None, None
        size: 60, 60
        pos: 930, 520
        on_release: root.on_btn_home()


<UserLabel>:
    size_hint_y: None
    height: 45
    spacing: 5
    Label:
        canvas.before:
            Color:
                rgba: .8, .8, .8, 1
            Rectangle:
                pos: self.pos
                size: self.size
        color: 0, 0, 0, 1
        font_size: 20
        text: str(root.user_level)
    Label:
        canvas.before:
            Color:
                rgba: .8, .8, .8, 1
            Rectangle:
                pos: self.pos
                size: self.size
        color: 0, 0, 0, 1
        font_size: 20
        text: root.password
    Label:
        canvas.before:
            Color:
                rgba: .8, .8, .8, 1
            Rectangle:
                pos: self.pos
                size: self.size
        color: 0, 0, 0, 1
        font_size: 20
        text: root.access_level


<UsersWidget>:
    spacing: 5
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            height: 50
            Label:
                text: 'User Level'
                font_size: 22
            Label:
                text: 'Password'
                font_size: 22
            Label:
                text: 'Access Level'
                font_size: 22
        BoxLayout:
            id: users_box
            spacing: 5
            orientation: 'vertical'

<DeviceWidget>:
    Label:
        font_size: 25
        text: 'NOT CURRENTLY USED'


<LogWidget>:
    ScrollableLabel:
        id: lb_log