<CircularButton>:
    canvas.before:
        Color:
            rgba: root.background_color
        Ellipse:
            pos: self.pos
            size: self.size

    color: 0, 0, 0, 1
    bold: True
    font_size: 30