<PiPMDModalView>:


<PasswordDialog>:
    size_hint: None, None
    size: 300, 500
    BoxLayout:
        orientation: 'vertical'
        padding: 30, 20
        spacing: 10
        Label:
            text: 'Input Password'
            size_hint_y: None
            height: 40
            font_size: 25
        Separator:
        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: 80
            Label:
                size_hint_y: None
                height: 40
                font_size: 50
                text: "*" * len(root.pwd) if root.is_pwd else root.pwd
            Label:
                text: "Invalid Password"
                font_size: 20
                size_hint_y: None
                halign: 'center'
                height: 20
                color: 1, 0, 0, 1
                opacity: 1 if root.is_error else 0
        GridLayout:
            id: box
            cols: 3
            spacing: 10


<YesNoDialog>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .45, .4
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 10
        Label:
            text: root.message
            font_size: 36
        Separator:
            size_hint_y: None
            height: 1
            orientation: 'horizontal'
        BoxLayout:
            size_hint: .7, 1.5
            spacing: 20
            padding: 15
            pos_hint: {'center_x': .5}
            Button:
                text: 'Yes'
                font_size: 20
                on_release: root.on_btn_yes()
            Button:
                text: 'Cancel'
                font_size: 20
                on_release: root.dismiss()

<BlackPopup>:
    canvas.after:
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.size
            pos: self.pos

<InfoPopup>:
    pos_hint: {'center_x': .5, 'center_y': .8}
    size_hint: .3, .25
    auto_dismiss: True
