<ScrollableLabel>:
    canvas.before:
        Color:
            rgba: .8, .8, .8, 1
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width - root.bar_width - 5, None
        text: root.text
        markup: True
        color: 0, 0, 0, 1
        font_size: root.font_size
